version: '3.10'
services:
  web:
      build:
        context: .
        dockerfile: Dockerfile.prod
      command: gunicorn personal.wsgi:application --bind 0.0.0.0:8000
      volumes:
        - static_data:/app/static
      ports:
        - "8000:8000"
      restart: always
      env_file:
        - ./.env.prod
      depends_on:
        - db
  db:
      image: postgres:13.0-alpine
      restart: always
      volumes:
        - postgres_data:/var/lib/postgresql/data:rw
      env_file:
        - .env.prod
volumes:
  static_data:
  postgres_data:      